# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A small utility to build debian packages"
maintainer: ["o1 labs <build@o1labs.org>"]
authors: ["Author Name"]
license: "Apache-2.0"
homepage: "https://github.com/minaprotocol/deb-builder"
bug-reports: "https://github.com/minaprotocol/deb-builder/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/minaprotocol/deb-builder.git"
